<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tutorials</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
     body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}
head {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #ccc;
}

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-size: 1.5em;
  line-height: 20px;
  height: 20px;
  border-bottom: 1px solid #888;

}
li a, .dropbtn {
  background-color: #444;
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 0;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #005f5f;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #ccc;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 0;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #005f5f}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 1000px) {
  .nav li {
    width: 150px;
    border-bottom: none;
    height: 20px;
    line-height: 30px;
    font-size: 1.4em;
  }

  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  /* Options 2 - Float */
  .nav li {
    float: Center;
  }
  .nav ul {
    overflow: auto;
    width: 1000px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }

}


footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

 .carousel-inner img {
    width: 100%;
    height: 100%;
  }


    </style>

</head>

<body>
<!-- Navigation -->
<nav style="width: 100%">
    <div class="nav">
        <ul>
            <li class="home"><a class="active" href="index.php">Home</a></li>
            <li class="Earthquake"><a href="EarthQuake.php">EarthQuake Map</a></li>
            <li class="Weather"><a href="#">Weather Forecast</a></li>
            <li class="dropdown">
                <a href="GeoJSONT.html" class="dropbtn">Tutorials</a>
                <div class="dropdown-content">
                    <a href="EarthquakeT.html">Earthquake Tutorial</a>
                    <a href="WeatherT.html">Weather Tutorial</a>
                    <a href="VisualT.html">Visualization Tutorial</a>
                    <a href="JavaScriptT.html">JavaScript Tutorial</a>

                </div>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Visualisations</a>
                <div class="dropdown-content">
                    <a href="#">Vis 1</a>
                    <a href="#">Vis 2</a>
                    <a href="#">Vis 3</a>
                </div>
            </li>
            <li class="aboutus"><a href="aboutus.php">About Us</a></li>
        </ul>
    </div>
</nav>


<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8" style="font-size:1em">
            <h2 class="margin">What is GeoJSON?</h2>
            <p style="text-align:center"><font size="3">
                GeoJSON is an open standard format designed for representing simple geographical features, along with
                their non-spatial attributes.
                It is based on JSON, the JavaScript Object Notation.
                The features include points (therefore addresses and locations), line strings (therefore streets,
                highways and boundaries), polygons (countries, provinces, tracts of land),
                and multi-part collections of these types. GeoJSON features need not represent entities of the physical
                world only; mobile routing and navigation apps, for example,
                might describe their service coverage using GeoJSON</font></p>

            <button><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON"
                       class="btn btn-default">Learn More: GeoJSON</a></button>
            <div style="text-align:center">
                <ul style="list-style-type:none;" class="my-4">More Tutorials On:
                    <li><a href="EarthquakeT.html">
                        <button style="font-size:24px">EarthQuake Tutorial <i class="material-icons">satellite</i>
                        </button>
                    </a></li>
                    <li><a href="WeatherT.html">
                        <button style="font-size:24px">Weather App Tutorial <i class="material-icons">beach_access</i>
                        </button>
                    </a></li>
                    <li><a href="JavaScriptT.html">
                        <button style="font-size:24px">JavaScript Tutorial <i class="material-icons">spa</i></button>
                    </a></li>
                    <li><a href="VisualT.html">
                        <button style="font-size:24px">Visuals Tutorial <i class="material-icons">bubble_chart</i>
                        </button>
                    </a></li>
                </ul>
            </div>
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

            <!-- Search Widget -->
            <div class="card my-4">
                <h5 class="card-header">Search</h5>
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
                    </div>
                </div>
            </div>

            <!-- Categories Widget -->
            <div class="card my-4">
                <h5 class="card-header">Quick Links</h5>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#">Earthquake</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#">Updates</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2019. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fab fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>