<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Us </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="#">Overview</a>
        <a href="index.html">About Us</a>
        <a class="btn btn-primary" href="#">Weather Page</a>
        <a class="btn btn-primary" href="#">EarthQuake Page</a>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Visuals Page
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">V1</a>
                <a class="dropdown-item" href="#">V2 </a>
                <a class="dropdown-item" href="#">v3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tutorial Page
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">TP1</a>
                <a class="dropdown-item" href="#">TP2 </a>
                <a class="dropdown-item" href="#">TP3</a>
            </div>
        </div>
        <a class="btn btn-primary" href="#">F.A.Q</a>
    </div>
</nav>

<!-- Image Showcases -->
<section class="showcase">
    <div class="container-fluid p-0">
        <div class="row no-gutters">

            <div class="col-lg-6 order-lg-2 text-white showcase-img"
                 style="background-image: url('img/bg-showcase-1.jpg');"> </div>
            <div  class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h3> GROUP 10 - IP3</h3>
                <p class="lead mb-0"><font size="4">The focus of the project is to allow the team to develop and
                    demonstrate the knowledge that they have obtained from their studies so far. The project gives the
                    opportunity to work within a diverse group of students and develop soft skills while operating in a
                    professional manner. Providing an insight in to potential future work environments and career paths.
                    Within the project the group will develop a web application which provides visualisation for a range
                    of data sources using API’s. The main requirements include the creation of a earthquake and weather
                    page. These pages will have a map with dynamic buttons which allow the user to select the specific
                    data they wish to visualise. on the map. For the earthquake page, a set of dynamic buttons will be
                    developed to enable users ease of access.
                    For the weather page, the user will be able to enter a location name, coordinates or click on the
                    map to view the data for that area. In addition to these, 4 pages will be created to visualise the
                    groups chosen data sets.
                    Tutorial pages will be included to give the user an understanding of the data and techniques used to
                    develop the application.

                </font></p>
            </div>
        </div>
    </div>

    <!-- Second Container -->
    <div style="text-align:center">
        <h2 class="margin">What Are We?</h2>
        <p style="text-align:center"><font size="3">We bring to you an application designed by a handful of skilled
            Software Developers.
            The developer team and the project heads, worked tirelessly together to come up with an Application that
            provides you with weather updates and Earthquake Information.
            The web application will comprise a set of web pages and a suitable navigation structure to allow the user
            to access these pages.
            The styling, themes and functionality was decided by our group keeping in mind the ease of usage and a good
            clean UI for our users.</font></p>
    </div>
</section>


<!-- Testimonials -->
<section class="testimonials text-center bg-light">
    <div class="container">
        <h2 class="mb-5">The Team</h2>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
                    <h5>Joanna Hastie(Scrum Master)</h5>
                    <p class="font-weight-light mb-0">oanna has strong organisational skills so will be the project
                        manager/ scrum master.  As scrum master Joanna will motivate the team and keep them focused.
                        Joanna will organise and track project progress.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
                    <h5>Muhammad Bin Omar (Developer Front-End)</h5>
                    <p class="font-weight-light mb-0">Muhammad is responsible for the creation of the author page
                        alongside the overall design and theme of the project. He feels more comfortable with the design
                        and user-friendly aspect of these pages with his current experience. </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
                    <h5>Joshua Cowan (Developer)</h5>
                    <p class="font-weight-light mb-0">Josh is responsible for carrying out the risk analysis and to
                        assist in the development of the overview page. Risk Analysis is crucial to the completion of
                        any project.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
                    <h5>Christy Johnston(Project Owner)</h5>
                    <p class="font-weight-light mb-0">Christy is responsible for developing the UML diagrams and
                        wireframes with Joanna. As Project Owner, Christy will work closely with the development team to
                        ensure they understand what is required.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
                    <h5>Christopher McNeil (Back End Developer)</h5>
                    <p class="font-weight-light mb-0">Chris is responsible in part for the programming of the functional
                        pages of the site (Earthquake, weather and data visualisation).</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
                    <h5>Kyle MacDonald (Back End Developer)</h5>
                    <p class="font-weight-light mb-0">Kyle is responsible for developing the web application to the
                        project brief, ensuring that all specifications are met. Kyle wanted to develop the website as
                        he has previous experience in working on web applications.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Terms of Use</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2019. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fab fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
